.header {
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 10;

    &__inner {
        align-items: center;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        z-index: 1;
        @media(min-width: $md) {
            min-height: 60px;
            max-width: $container-max-width;
            padding-left: $container-horizontal-padding;
            padding-right: $container-horizontal-padding;
        }
    }

    &__logo {
        display: block;
        order: 2;
        width: 40px;
        @media(min-width: $md) {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            z-index: 1;
        }

        img {
            display: block;
        }
    }

    &__menu-opener {
        align-items: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        height: 40px;
        flex-shrink: 0;
        justify-content: center;
        margin-right: 10px;
        order: 1;
        padding: 0;
        width: 40px;
        @media(min-width: $md) {
            display: none;
        }

        svg {
            fill: $text-color;
            height: 30px;
            width: 30px;
        }
    }

    &__menu {
        @media(max-width: $md - 1px) {
            display: none;
        }
    }

    &__menu-list {
        align-items: center;
        display: flex;
        font-size: 13px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__menu-item {
        margin-right: 20px;
    }

    &__menu-link {
        border-bottom: 1px dotted currentColor;
        text-decoration: none;
        transition: border-color 0.3s;

        &:hover {
            border-color: transparent;
        }
    }

    &__right {
        align-items: center;
        display: flex;
        margin-left: auto;
        order: 3;
    }

    &__work-time {
        color: #858585;
        font-size: 10px;
        line-height: 1.2;
        margin-right: 10px;
        @media(max-width: $sm - 1px) {
            display: none;
        }
        @media(min-width: $md) {
            margin-right: 15px;
        }
    }

    &__icon-button {
        align-items: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        height: 40px;
        padding: 0;
        text-decoration: none;
        width: 40px;

        &:not(:last-child) {
            margin-right: 10px;
        }

        svg {
            fill: $text-color;
            height: 24px;
            width: 24px;
        }
    }
}

.header-phone {
    margin-right: 10px;
    text-decoration: none;
    white-space: nowrap;
    @media(max-width: $sm - 1px) {
        align-items: center;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        height: 40px;
        width: 40px;
    }
    @media(min-width: $md) {
        font-size: 16px;
        margin-right: 20px;
    }
    @media(min-width: $hd) {
        font-size: 18px;
    }

    &__text {
        font-weight: bold;
        @media(max-width: $sm - 1px) {
            display: none;
        }
    }

    &__icon {
        fill: $text-color;
        height: 24px;
        width: 24px;
        @media(min-width: $sm) {
            display: none;
        }
    }
}

.header-cart,
.header-favorite {
    font-size: 10px;
    position: relative;
    text-align: center;
    z-index: 1;

    &__text {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    svg {
        fill: none;
        height: 30px;
        stroke: $text-color;
        stroke-width: 1.4;
        width: 30px;
    }
}

.header-favorite {
    svg {
        stroke-width: 1.2;
    }
}

.header-cart {
    svg {
        margin-top: -4px;
    }
}