.header {
    background-color: #fff;
    box-shadow: 0 3px 3px -2px rgba($text-color, 0.15);
    left: 0;
    position: fixed;
    padding-top: 10px;
    padding-bottom: 10px;
    right: 0;
    top: 0;
    z-index: 10;
    @media(min-width: $md) {
        box-shadow: none;
        min-height: 124px;
        position: static;
    }

    &.out {
        .header-nav {
            @media(min-width: $md) {
                transform: translateY(-100%);
            }
        }
    }

    &.scrolled {
        .header-nav {
            @media(min-width: $md) {
                background-color: #fff;
                box-shadow: 0 3px 3px -2px rgba($text-color, 0.15);
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                transition: transform 0.2s, background-color 0.3s;
            }
        }
    }

    &__inner {
        align-items: center;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        z-index: 1;
        @media(min-width: $md) {
            min-height: 60px;
            max-width: $container-max-width;
            padding-left: $container-horizontal-padding;
            padding-right: $container-horizontal-padding;
        }
    }

    &__logo {
        display: block;
        order: 2;
        width: 40px;
        @media(min-width: $md) {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            z-index: 1;
        }

        img {
            display: block;
        }
    }

    &__menu-opener {
        align-items: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        height: 40px;
        flex-shrink: 0;
        justify-content: center;
        margin-right: 10px;
        order: 1;
        padding: 0;
        width: 40px;
        @media(min-width: $md) {
            display: none;
        }

        svg {
            fill: $text-color;
            height: 30px;
            width: 30px;
        }
    }

    &__menu {
        @media(max-width: $md - 1px) {
            display: none;
        }
    }

    &__menu-list {
        align-items: center;
        display: flex;
        font-size: 13px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__menu-item {
        margin-right: 20px;
    }

    &__menu-link {
        border-bottom: 1px dotted currentColor;
        text-decoration: none;
        transition: border-color 0.3s;

        &:hover {
            border-color: transparent;
        }
    }

    &__right {
        align-items: center;
        display: flex;
        margin-left: auto;
        order: 3;
    }

    &__work-time {
        color: #858585;
        font-size: 10px;
        line-height: 1.2;
        margin-right: 10px;
        @media(max-width: $sm - 1px) {
            display: none;
        }
        @media(min-width: $md) {
            margin-right: 15px;
        }
    }

    &__icon-button {
        align-items: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        height: 40px;
        padding: 0;
        text-decoration: none;
        width: 40px;

        &:not(:last-child) {
            margin-right: 10px;
        }

        svg {
            fill: $text-color;
            height: 24px;
            width: 24px;
        }
    }

    &__nav {
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        @media(min-width: $md) {
            max-width: $container-max-width;
            padding-left: $container-horizontal-padding;
            padding-right: $container-horizontal-padding;
        }
    }
}

.header-phone {
    margin-right: 10px;
    text-decoration: none;
    white-space: nowrap;
    @media(max-width: $sm - 1px) {
        align-items: center;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        height: 40px;
        width: 40px;
    }
    @media(min-width: $md) {
        font-size: 16px;
        margin-right: 20px;
    }
    @media(min-width: $hd) {
        font-size: 18px;
    }

    &__text {
        font-weight: bold;
        @media(max-width: $sm - 1px) {
            display: none;
        }
    }

    &__icon {
        fill: $text-color;
        height: 24px;
        width: 24px;
        @media(min-width: $sm) {
            display: none;
        }
    }
}

.header-cart,
.header-favorite {
    font-size: 10px;
    position: relative;
    text-align: center;
    z-index: 1;

    &__text {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    svg {
        fill: none;
        height: 30px;
        stroke: $text-color;
        stroke-width: 1.4;
        width: 30px;
    }
}

.header-favorite {
    svg {
        stroke-width: 1.2;
    }
}

.header-cart {
    svg {
        margin-top: -4px;
    }
}

.header-nav {
    position: relative;
    @media(max-width: $md - 1px) {
        background-color: rgba($text-color, 0.5);
        bottom: 0;
        display: none;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1;
    }

    &.is-open {
        display: block;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    &__inner {
        @media(max-width: $md - 1px) {
            background-color: #fff;
            height: 100vh;
            max-height: 100vh;
            overflow-y: auto;
            transform: translateX(-100%);
            transition: transform 0.3s;
            width: 85%;
        }
        @media(min-width: $md) {
            margin-left: auto;
            margin-right: auto;
            max-width: $container-max-width;
            padding-left: $container-horizontal-padding;
            padding-right: $container-horizontal-padding;
        }

        &.is-open {
            transform: translateX(0);
        }
    }

    &__closer {
        align-items: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        height: 40px;
        left: auto;
        padding: 0;
        position: absolute;
        right: 8px;
        top: 24px;
        width: 40px;
        z-index: 1;
        @media(min-width: $md) {
            display: none;
        }

        svg {
            fill: #fff;
            height: 24px;
            width: 24px;
        }
    }

    &__list {
        @media(min-width: $md) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 -6px;
        }
    }

    &__category {
        @media(min-width: $md) {
            flex: auto;
            text-align: center;
            cursor: pointer;
        }

        &:hover {
            .header-nav__subcategory {
                @media(min-width: $md) {
                    opacity: 1;
                    visibility: visible;
                    transition: 0s 150ms all;
                }
            }
        }

        &:focus-within {
            .header-nav__subcategory {
                @media(min-width: $md) {
                    opacity: 1;
                    visibility: visible;
                    transition: 0s 150ms all;
                }
            }
        }

        &.actions {
            a {
                color: #E3BA76;
            }
        }

        &.all-goods {
            @media(max-width: $md - 1px) {
                display: none;
            }

            a {
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 14px 6px;

                &:hover {
                    svg {
                        fill: rgba($text-color, 0.7);
                    }
                }
            }

            svg {
                fill: $text-color;
                height: 16px;
                transition: fill 0.3s;
                width: 16px;
            }
        }
    }

    &__category-link {
        align-items: center;
        display: flex;
        font-size: 16px;
        padding: 6px 14px;
        font-weight: 500;
        transition: opacity 0.3s;
        @media(min-width: $md) {
            display: inline-block;
            font-size: 14px;
            padding: 0;
        }
        @media(min-width: $hd) {
            font-size: 18px;
        }

        &:hover {
            opacity: 0.7;
        }

        a {
            padding: 14px 6px;
        }
    }

    &__category-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        margin-right: 20px;
        @media(min-width: $md) {
            display: none;
        }

        img {
            flex: 0 0 auto;
            height: 35px;
            width: auto;
            max-width: 30px;
        }
    }

    &__subcategory {
        @media(max-width: $md - 1px) {
            display: none;
            padding-left: 20px;
        }
        @media(min-width: $md) {
            position: absolute;
            top: calc(100% - 10px);
            left: 0;
            right: 0;
            display: flex !important;
            justify-content: center;
            width: 100%;
            padding: 40px 0;
            background-color: #fff;
            box-shadow: 0 3px 3px -2px rgba($text-color, 0.15);
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            text-align: left;
        }
    }

    &__subcategory-list {
        @media(min-width: $md) {
            column-count: 3;
        }
        @media(min-width: $md) and (max-height: 670px) {
            column-count: 4;
        }
    }

    &__subcategory-item {
        margin-bottom: 15px;
        @media(min-width: $md) {
            overflow: hidden;
            -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid;
            break-inside: avoid-column;
            margin-right: 32px;
            max-width: 215px;
        }

        & > a {
            font-weight: 500;

            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__sub-subcategory {}

    &__sub-subcategory-list {}

    &__sub-subcategory-item {
        margin-top: 5px;

        a {
            opacity: 0.6;

            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__promo {
        min-width: 200px;
        max-width: none;
        width: auto;
        height: 100%;
        @media(max-width: $md - 1px) {
            display: none;
        }

        a {
            display: block;
        }

        img {
            display: block;
            max-height: 250px;
        }
    }
}