.search-results {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
    @media(min-width: 520px) {
        grid-template-columns: 1fr 1fr;
    }
    @media(min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media(min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .product {
        border: 1px solid rgba($text-color, 0.1);
        margin: 0;
        padding: 20px;
        transition: border-color 0.3s;
        @media(max-width: 519px) {
            margin-left: auto;
            margin-right: auto;
        }

        &:focus-within,
        &:hover {
            border-color: $gold-color;
        }
    }
}