.sections-cards {
    margin-bottom: 40px;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    @media(min-width: $md) {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(6,1fr);
    }
    @media(max-width: $md - 1px) {
        display: flex;
        overflow-x: auto;
        padding-top: 4px;
        padding-bottom: 4px;
        -ms-overflow-style: none;
        scrollbar-width: none;
        margin-left: -10px;
        margin-right: -10px;
    }
    @media(min-width: $hd) {
        margin-bottom: 80px;
    }

    &::before {
        @media(max-width: $md - 1px) {
            content: '';
            display: block;
            flex-shrink: 0;
            width: 20px;
        }
    }
}

.sections-card {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 1px 3px #cbcbcb;
    display: flex;
    font-weight: 500;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    transition: background-color 0.15s ease-in-out;
    position: relative;
    height: 160px;
    margin-right: 20px;
    padding: 15px 10px 10px;
    width: 130px;
    flex-shrink: 0;
    text-decoration: none;
    @media(min-width: $md) {
        font-size: 16px;
        height: 225px;
        margin: 0;
        padding: 25px 10px 10px;
        width: auto;
    }

    &:focus-within,
    &:hover {
        background-color: #faf8f4;

        img {
            transform: translateY(-10px);
        }
    }

    img {
        display: inline-block;
        flex-shrink: 0;
        margin: 0;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: contain;
        mix-blend-mode: darken;
        max-width: 100px;
        width: 100%;
        height: 100px;
        transition: transform 0.15s ease-in-out,-webkit-transform 0.15s ease-in-out;
        @media(min-width: $hd) {
            max-width: 140px;
            height: 140px;
        }
    }

    &__link {
        display: flex;
        flex: 1 0;
        align-items: center;
        justify-content: center;
    }
}